# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_sistem_kependudukan_dki_jakarta
spring.datasource.username=kependudukan_user
spring.datasource.password=kependudukan_pwd
spring.datasource.initialize=false
